#!/bin/bash
#SBATCH --job-name=simulate	 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 2 GB per core
#SBATCH --ntasks=17				 ### number of MPI processes
#SBATCH --cpus-per-task=8		 ### multi-threaded processes
#SBATCH --ntasks-per-node=2  ### mpi processes per node
#SBATCH --output=omp.%j.out
#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

make clean
make

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
make run-caas-3

exit 0
